<html>
<head>
	<title>Lịch khởi hành</title>
<link rel="stylesheet" href=trangchu.css>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

		<img src="../Images/dcdc.png" width=100px height=60px>
		<div class="menu">
			
  			<a href="congtydcd.html">TRANG CHỦ</a>			 			
  			<a href="lichkhoihanh.html">LỊCH KHỞI HÀNH</a>
			<a href="lienhe.html">LIÊN HỆ</a>
			<a href="dichvu.html">DỊCH VỤ</a>
			<a href="gioithieu.html">GIỚI THIỆU</a>
			<a href="trogiupp.html">TRỢ GIÚP</a>
			

	</div>
	<marquee direction="left"><h2 style=color:red><i class="fa fa-phone"></i> Hotline1: 01237455456 <i class="fa fa-phone"></i> Hotline2: 01237456789 <i class="fa fa-phone"></i> Hotline1: 01237455456 <i class="fa fa-phone"></i> Hotline2: 01237456789  </h2>
	</marquee>
	<a href="congtydcd.html"><img src="../Images/dulich1.jpg" height="400px" width=100%></a>
	<div class=can>
	<div class="column side" >
	<div class="dropdown">
	  <button class="mainmenubtn"><i class="fa fa-phone"></i> Du lịch nước ngoài</button>
	  <div class="dropdown-child">
	    <a href="hanquoc1.html">Du lịch Hàn Quốc</a>
 	   <a href="nhatban.html">Du lịch Nhật Bản</a>
	    <a href="dailoan.html">Du lịch Đài Loan</a>
	    <a href="trungquoc.html">Du lịch Trung Quốc</a>
	    <a href="thailan.html">Du lịch Thái Lan</a>
 	 </div>
	</div>
	<h3 id=goi><i class="fa fa-bars"></i>Video</h3>
	<iframe width="300" height="315" src="https://www.youtube.com/embed/zZvqVeE9Szw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3 id=goi><i class="fa fa-bars "></i>Chấp nhận thanh toán</h3>	
	<img src="../Images/thanhtoan.png" height="300px" width=300">
	<div class=bangmoi>
	<h3 id=goi><i class="fa fa-bars "></i>Cẩm nang du lịch</h3>
	<hr  width="80%" align="center" >
	<a href="https://vietnamtourism.net.vn/vi/ct/26-nhung-han-che-ve-an-mac-o-cac-nuoc-khi-di-du-lich-o-mot-so-nuoc-tren-the-gioi.html">Những hạn chế về ăn mặc ở các nước khi đi du lịch ở một số nước trên thế giới</a><br>
	<hr  width="80%" align="center" >
	<a href="https://vietnamtourism.net.vn/vi/ct/18-nhung-dieu-quy-khach-can-luu-y-khi-di-du-lich-o-thai-lan.html">Những điều Quý khách cần lưu ý khi đi du lịch ở Thái Lan</a><br>
	<hr  width="80%" align="center" >
	<a href="https://vietnamtourism.net.vn/vi/ct/8-nhung-dieu-can-biet-khi-di-du-lich-bac-kinh-thuong-hai-hang-chau-to-chau.html">Những điều cần biết khi đi du lịch Bắc Kinh - Thượng Hải - Hàng Châu - Tô Châu</a><br>
	<hr  width="80%" align="center" >
	<a href="https://vietnamtourism.net.vn/vi/ct/16-nhung-dieu-chuan-bi-cho-lan-dau-tien-di-du-lich-nuoc-ngoai.html">Những điều chuẩn bị cho lần đầu tiên đi du lịch nước ngoài</a><br>
	<hr  width="80%" align="center" >
	<a href="https://vietnamtourism.net.vn/vi/ct/23-bi-kip-du-lich-khong-ton-kem-dip-nghi-le-304.html">Bí kíp du lịch không tốn kém dịp nghỉ lễ 30/4</a><br>
	<hr  width="80%" align="center" >
	<a href="https://vietnamtourism.net.vn/vi/ct/44-vietnamtourism-nguoi-ban-dong-hanh-tin-cay-cua-moi-chuyen-di.html">VietnamTourism Người bạn đồng hành tin cậy của mỗi chuyến đi</a><br>
	<hr  width="80%" align="center" >
	</div>
	<h3 id=goi><i class="fa fa-bars "></i>Kết nối với chúng tôi</h3>
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwww.vietnamtourism.net.vn%2F&tabs=timeline&width=300&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
	</div>
<div class=column middle>
	<h2 style=color:red align=center>Lịch khởi hành</h2>
	<table border="1px" bgcolor="white" align="center" padding=20px 20px style="width:100%;height:500px" >
	<tr>  
		<th>Nơi đến</th>
		<th>Số ngày </th>
		<th>Ngày khởi hành</th>
		<th>Ngày về</th>
		<th>Giá</th>
		<th>Số chỗ</th>
		<th></th>
	</tr>
	<tr>
		<td><a href="hanquoc1.html">Du lịch Hàn Quốc:Tham quan Seoul - Đảo Nami - Everland</a></td>
		<td>4 ngày</td>
		<td>Liên hệ</td>
		<td></td>
		<td>9.990.000 đ</td>
		<td>24</td>
		<td align="center"><button type="submit">Đặt tour</button></td>
	</tr>
	<tr>
		<td><a href="TrungQuoc.html">Du lịch Nam Ninh-Trương Gia Giới-Thiên Môn Sơn-Phượng Hoàng Cổ Trấn</a></td>
		<td>6 ngày 5 đêm</td>
		<td>Liên hệ</td>
		<td></td>
		<td>18.550.000 đ</td>
		<td>9</td>
		<td align="center"><button type="submit">Đặt tour</button></td>
	</tr>
	<tr>
		<td><a href="thailan.html">Du lịch Thái Lan: Khám phá đảo ngọc Phuket-Bangkok-Pataya</a></td>
		<td>7 ngày 6 đêm</td>
		<td>Thứ 5 hàng tuần</td>
		<td></td>
		<td>16.490.000 đ</td>
		<td>8</td>
		<td align="center"><button type="submit">Đặt tour</button></td>
	</tr>
	<tr>
		<td><a href="dailoan.html">Du lịch Đài Loan-Hòn đảo thiên đường của Châu Á</a></td>
		<td>6 ngày 5 đêm</td>
		<td>Liên hệ</td>
		<td></td>
		<td>13.580.000 đ</td>
		<td>9</td>
		<td align="center"><button type="submit">Đặt tour</button></td>
	</tr>
	<tr>
		<td><a href="nhatban.html">Du lịch Nhật Bản: Nagoya-Nara-Osaka-Kyoto-Núi Phú Sĩ-Tokyo</a></td>
		<td>6 ngày 5 đêm</td>
		<td>Liên hệ</td>
		<td></td>
		<td>33.990.000 đ</td>
		<td>16</td>
		<td align="center"><button type="submit">Đặt tour</button></td>
	</tr>
	</table>
</div>
</div>
<div class=footer>
		<p><b>☛ Văn phòng miền Bắc</b></p>
		<hr  width="80%" align="center" size=5px color=orange>
		<p>▼ BT8 - M2, Phường Dương Nội, Quận Hà Đông, Thủ đô Hà Nội</p>
		<p><i class="fa fa-phone"></i>(0989) 146-310 ; (0243) 998 9676</p>	
		<p>☎Fax: (024) 3312 0411</p>
		<p>✉ saletour.vietnamtourism@gmail.com</p><br>
	</div>
	<div class=footer>
		<p><b>☛ Văn phòng miền Trung</b></p>
		<hr  width="80%" align="center" size=5px color=orange>
		<p>▼ 83 Nguyễn Thị Minh Khai, Quận Hải Châu, Thành phố Đà Nẵng</p>
		<p><i class="fa fa-phone"></i>(0904) 577-548 ; (0904) 577-548</p>	
		<p>☎Fax: (025) 1138 86559</p>
		<p>✉ vietnamtourismhcm@yahoo.com.vn</p><br>
	</div>
	<div class=footer>
		<p><b>☛ Văn phòng miền Nam</b></p>
		<hr  width="80%" align="center" size=5px color=orange>
		<p>▼18E Đường Cộng Hòa (Republic Plaza), Phường 4, Quận Tân Bình, TP.Hồ Chí Minh</p>
		<p><i class="fa fa-phone"></i>(0913) 780-633 ; (028) 3880 8086</p>	
		<p>☎ Fax: (028) 2220 22011</p>
		<p>✉ ceo.vietnamtourism@gmail.com</p>
	</div>


</body>
</html>
	
	
	
